# This file provides configuration information about non-Python dependencies for
# NLPy.

# The format of the file is that of the standard library's ConfigParser module.
#
#   http://www.python.org/doc/current/lib/module-ConfigParser.html
#
# Each section defines settings that apply to one particular dependency. Some of
# the settings are general and apply to nearly any section and are defined here.
# Settings specific to a particular section will be defined near their section.
#
#   libraries
#       Comma-separated list of library names to add to compile the extension
#       with. Note that these should be just the names, not the filenames. For
#       example, the file "libfoo.so" would become simply "foo".
#           libraries = lapack,f77blas,cblas,atlas
#
#   library_dirs
#       List of directories to add to the library search path when compiling
#       extensions with this dependency. Use the character given by os.pathsep
#       to separate the items in the list. On UN*X-type systems (Linux, FreeBSD,
#       OS X):
#           library_dirs = /usr/lib:/usr/local/lib
#       On Windows:
#           library_dirs = c:\mingw\lib,c:\atlas\lib
#
#   include_dirs
#       List of directories to add to the header file earch path.
#           include_dirs = /usr/include:/usr/local/include
#
#   src_dirs
#       List of directories that contain extracted source code for the
#       dependency. For some dependencies, numpy.distutils will be able to build
#       them from source if binaries cannot be found. The FORTRAN BLAS and
#       LAPACK libraries are one example. However, most dependencies are more
#       complicated and require actual installation that you need to do
#       yourself.
#           src_dirs = /home/rkern/src/BLAS_SRC:/home/rkern/src/LAPACK_SRC
#
#   search_static_first
#       Boolean (one of (0, false, no, off) for False or (1, true, yes, on) for
#       True) to tell numpy.distutils to prefer static libraries (.a) over
#       shared libraries (.so). It is turned off by default.
#           search_static_first = false

# Defaults
# ========
# The settings given here will apply to all other sections if not overridden.
# This is a good place to add general library and include directories like
# /usr/local/{lib,include}
#
#[DEFAULT]
#library_dirs = /usr/local/lib
#include_dirs = /usr/local/include

# Optimized BLAS and LAPACK
# -------------------------
# Use the blas_opt and lapack_opt sections to give any settings that are
# required to link against your chosen BLAS and LAPACK, including the regular
# FORTRAN reference BLAS and also ATLAS. Some other sections still exist for
# linking against certain optimized libraries (e.g. [atlas], [lapack_atlas]),
# however, they are now deprecated and should not be used.
#
# These are typical configurations for ATLAS (assuming that the library and
# include directories have already been set in [DEFAULT]; the include directory
# is important for the BLAS C interface):
#
#[blas_opt]
#libraries = f77blas, cblas, atlas
#
#[lapack_opt]
#libraries = lapack, f77blas, cblas, atlas
#
# If your ATLAS was compiled with pthreads, the names of the libraries might be
# different:
#
#[blas_opt]
#libraries = ptf77blas, ptcblas, atlas
#
#[lapack_opt]
#libraries = lapack, ptf77blas, ptcblas, atlas

# LIBAMPL
# -------
# The LibAmpl library is a shared AMPL Solver Library for use with NLPy. Specify
# here the home directory of libampl. The directory you specify here must have
# a subdirectory named Lib and the latter must contain libampl and libfuncadd0.
#
# You can obtain LibAmpl from http://www.gerad.ca/~orban/software.html
[LIBAMPL]
libampl_dir = /home/orban/local/dev/LibAmpl

# HSL
# ---
# 1. You will need the following files from the HSL Archive
#    (see http://www.hsl.rl.ac.uk/archive/hslarchive/hslarchive.html for
#    license terms and for obtaining the software):
#    fd05ad.f  ma27ad.f
#    These two files must be placed in the directory specified in hsl_dir
#    below.
#
# 2. You will need the following packages from the HSL:
#    (see http://hsl.rl.ac.uk/hsl2007/hsl20074researchers.html for license
#    terms and for obtaining the software):
#    ma57d mc29d hsl_zd11d.f90
#    The directory specified in hsl_dir below should contain a subdirectory
#    named ma57d and one named mc29d. These should not be altered. The file
#    hsl_zd11d.f90 should be placed in hsl_dir.
#
# 4. You will also need the METIS library and header files. The source tree may
#   be downloaded from http://glaros.dtc.umn.edu/gkhome/metis/metis/download
[HSL]
hsl_dir = /home/orban/local/linalg/hsl
metis_dir = /home/orban/local/linalg/lib
metis_lib = metis

# ICFS
# ----
# Download from http://www.mcs.anl.gov/~more/icfs
[ICFS]
icfs_dir = /home/orban/local/linalg/icfs

# PROPACK
# -------
# Download from http://soi.stanford.edu/~rmunk/PROPACK
[PROPACK]
propack_dir = /home/orban/local/linalg/propack
