# This file provides configuration information about non-Python dependencies for
# NLPy.

# The format of the file is that of the standard library's ConfigParser module.
#
#   http://www.python.org/doc/current/lib/module-ConfigParser.html
#
# Each section defines settings that apply to one particular dependency. Some of
# the settings are general and apply to nearly any section and are defined here.
# Settings specific to a particular section will be defined near their section.
#
#   libraries
#       Comma-separated list of library names to add to compile the extension
#       with. Note that these should be just the names, not the filenames. For
#       example, the file "libfoo.so" would become simply "foo".
#           libraries = lapack,f77blas,cblas,atlas
#
#   library_dirs
#       List of directories to add to the library search path when compiling
#       extensions with this dependency. Use the character given by os.pathsep
#       to separate the items in the list. On UN*X-type systems (Linux, FreeBSD,
#       OS X):
#           library_dirs = /usr/lib:/usr/local/lib
#       On Windows:
#           library_dirs = c:\mingw\lib,c:\atlas\lib
#
#   include_dirs
#       List of directories to add to the header file earch path.
#           include_dirs = /usr/include:/usr/local/include
#
#   src_dirs 
#       List of directories that contain extracted source code for the
#       dependency. For some dependencies, numpy.distutils will be able to build
#       them from source if binaries cannot be found. The FORTRAN BLAS and
#       LAPACK libraries are one example. However, most dependencies are more
#       complicated and require actual installation that you need to do
#       yourself.
#           src_dirs = /home/rkern/src/BLAS_SRC:/home/rkern/src/LAPACK_SRC
#
#   search_static_first
#       Boolean (one of (0, false, no, off) for False or (1, true, yes, on) for
#       True) to tell numpy.distutils to prefer static libraries (.a) over
#       shared libraries (.so). It is turned off by default.
#           search_static_first = false

# Defaults
# ========
# The settings given here will apply to all other sections if not overridden.
# This is a good place to add general library and include directories like
# /usr/local/{lib,include}
#
#[DEFAULT]
#library_dirs = /usr/local/lib
#include_dirs = /usr/local/include

# Optimized BLAS and LAPACK
# -------------------------
# Use the blas_opt and lapack_opt sections to give any settings that are
# required to link against your chosen BLAS and LAPACK, including the regular
# FORTRAN reference BLAS and also ATLAS. Some other sections still exist for
# linking against certain optimized libraries (e.g. [atlas], [lapack_atlas]),
# however, they are now deprecated and should not be used.
#
# These are typical configurations for ATLAS (assuming that the library and
# include directories have already been set in [DEFAULT]; the include directory
# is important for the BLAS C interface):
#
#[blas_opt]
#libraries = f77blas, cblas, atlas
#
#[lapack_opt]
#libraries = lapack, f77blas, cblas, atlas
#
# If your ATLAS was compiled with pthreads, the names of the libraries might be
# different:
#
#[blas_opt]
#libraries = ptf77blas, ptcblas, atlas
#
#[lapack_opt]
#libraries = lapack, ptf77blas, ptcblas, atlas

# LIBAMPL
# -------
# The LibAmpl library is a shared AMPL Solver Library for use with NLPy. Specify
# here the home directory of libampl. The directory you specify here must have
# a subdirectory named Lib and the latter must contain libampl and libfuncadd0.
#
# You can obtain LibAmpl from 
[LIBAMPL]
libampl_dir = /Users/dpo/local/dev/libampl

# HSL
# ---
# Refer to http://hsl.rl.ac.uk/hsl2007/hsl20074researchers.html for license
# terms and for obtaining the software. Place all source files in the directory
# specified in hsl_dir below. The relevant source files are as follows:
# For MA27: 
#   fd05ad.f  id05ad.f  ma27ad.f
# For MA57:
#   fd05ad.f  ma57ad.f  mc47ad.f  mc71ad.f
#   fd15ad.f  mc21ad.f  mc59ad.f  mc34ad.f  mc64ad.f
[HSL]
hsl_dir = /Users/dpo/local/linalg/hsl
metis_dir = /Users/dpo/local/linalg/UMFPACK/metis-4.0
metis_lib = metis

# GALAHAD
# -------
# Refer to http://galahad.rl.ac.uk for license terms and for obtaining the
# software. The directory specified below is the one that contains 'src'.
# The most recent svn tree can always be obtained via
# svn checkout http://ccpforge.cse.rl.ac.uk/svn/galahad
[GALAHAD]
galahad_dir = /Users/dpo/local/dev/Galahad/galahad

[ICFS]
icfs_dir = /Users/dpo/local/linalg/icfs


# UMFPACK
# -------
# The UMFPACK library is used to factor large sparse matrices. It, in turn,
# depends on the AMD library for reordering the matrices for better performance.
# Note that the AMD library has nothing to do with AMD (Advanced Micro Devices),
# the CPU company.
#
#   http://www.cise.ufl.edu/research/sparse/umfpack/
#   http://www.cise.ufl.edu/research/sparse/amd/
#
#[amd]
#amd_libs = amd
#
#[umfpack]
#umfpack_libs = umfpack

# FFT libraries
# -------------
# There are two FFT libraries that we can configure here: FFTW (2 and 3) and djbfft.
#
#   http://fftw.org/
#   http://cr.yp.to/djbfft.html
#
# Given only this section, numpy.distutils will try to figure out which version
# of FFTW you are using.
#[fftw]
#libraries = fftw3
#
# For djbfft, numpy.distutils will look for either djbfft.a or libdjbfft.a . 
#[djbfft]
#include_dirs = /usr/local/djbfft/include
#library_dirs = /usr/local/djbfft/lib
