.. Description of amplpy module
.. _amplpy-page:

==========================================
Using Models in the AMPL Modeling Language
==========================================

The :mod:`amplpy` Module
========================

.. moduleauthor:: M. P. Friedlander <mpf@cs.ubc.ca>
.. moduleauthor:: D. Orban <dominique.orban@gerad.ca>

.. automodule:: amplpy

.. autoclass:: AmplModel
   :show-inheritance:
   :members:
   :inherited-members:
   :undoc-members:


Example
=======

.. literalinclude:: ../../examples/demo_amplpy.py
   :linenos:
