<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Home Page &mdash; NLPy v0.1 documentation</title>
    <link rel="stylesheet" href="_static/nlpy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="/Users/dpo/local/src/jsMath/easy/load.js"></script>
    <link rel="top" title="NLPy v0.1 documentation" href="" /> 
  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="">NLPy home </a> |&nbsp;</li>
        <li><a href="contents.html">Documentation </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <h3>Resources</h3>

<p>Current version: <b>0.1</b></p>

<p>
<a href="http://www.sf.net/projects/nlpy">Project Page</a> <br>
<a href="http://sourceforge.net/mail/?group_id=126795">Mailing List</a> <br>
<a href="http://sourceforge.net/forum/?group_id=126795">Forums</a> <br>
<a href="http://sourceforge.net/tracker/?group_id=126795">Tracker</a> <br>
<a href="http://nlpy.svn.sourceforge.net/viewvc/nlpy">Browse Source</a> <br>
</p>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
<h1>NLPy</h1>

<p>
NLPy is a <a href="http://www.python.org">Python</a> package for numerical <a
href="http://en.wikipedia.org/wiki/Mathematical_programming">optimization</a>.
It aims to provide a toolbox for solving <a
href="http://en.wikipedia.org/wiki/Linear_programming">linear</a> and <a
href="http://en.wikipedia.org/wiki/Nonlinear_programming">nonlinear
programming</a> problems that is both easy to use and extensible. It is
applicable to problems that are smooth, have no derivatives, or have integer
data.
</p>

<p>
Implementing, testing, prototyping, experimenting with, and modifying
innovative optimization algorithms for large-scale constrained problems are
difficult and challenging tasks, regardless of the programming language.
The purpose of NLPy is to offer an environment in which such tasks naturally
combine with the programming language and the algorithmics in such a way that
they are not more difficult than they really should and yet efficient
large-scale implementations remain possible.
</p>

<p>
Be sure to check the <a href="contents.html">Documentation</a> for
examples.
</p>

<p>
NLPy is <a href="http://www.open-source.org">open-source</a>
software distributed under the tems of the
<a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public
License</a>.
</p>

<h2>Documentation</h2>
<table class="contentstable" align="center" style="margin-left: 30px"><tr>
  <td width="50%">
    <p class="biglink"><a class="biglink" href="contents.html">Contents</a><br/>
    <span class="linkdescr">for a complete overview</span></p>
    <p class="biglink"><a class="biglink" href="search.html">Search page</a><br/>
    <span class="linkdescr">search the documentation</span></p>
  </td><td width="50%">
    <p class="biglink"><a class="biglink" href="genindex.html">General Index</a><br/>
    <span class="linkdescr">all functions, classes, terms</span></p>
    <p class="biglink"><a class="biglink" href="modindex.html">Module Index</a><br/>
    <span class="linkdescr">quick access to all documented modules</span></p>
  </td></tr>
</table>

<p>
The complete documentation is also available in
<a href="http://nlpy.sf.net/NLPy.pdf">PDF</a> format.
</p>

<h2>Get NLPy</h2>
<p>
NLPy is available in source form from <a
href="http://sourceforge.net/project/platformdownload.php?group_id=126795">SourceForge</a>
or directly from the SVN repository using
</p>

<pre>  svn co https://nlpy.svn.sourceforge.net/svnroot/nlpy ./</pre>

<p>
The password is empty: just hit enter when prompted.
</p>
<p>
Everytime you wish to update your NLPy source files, simply bring your tree up
to date:
</p>

<pre>  svn up</pre>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="">NLPy home </a> |&nbsp;</li>
        <li><a href="contents.html">Documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Dominique Orban.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>