<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; NLPy v0.1 documentation</title>
    <link rel="stylesheet" href="_static/nlpy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="/Users/dpo/local/src/jsMath/easy/load.js"></script>
    <link rel="top" title="NLPy v0.1 documentation" href="index.html" />
    <link rel="next" title="Using Models in the AMPL Modeling Language" href="amplpy.html" />
    <link rel="prev" title="NLPy documentation" href="contents.html" /> 
  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="amplpy.html" title="Using Models in the AMPL Modeling Language"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="NLPy documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NLPy home </a> |&nbsp;</li>
        <li><a href="contents.html">Documentation </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Introduction</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#structure-of-nlpy">Structure of NLPy</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="contents.html"
                                  title="previous chapter">NLPy documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="amplpy.html"
                                  title="next chapter">Using Models in the AMPL Modeling Language</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/introduction.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>NLPy is a <a class="reference external" href="http://www.python.org">Python</a> package for numerical <a class="reference external" href="http://en.wikipedia.org/wiki/Mathematical_programming">optimization</a>.  It aims to provide
a toolbox for solving <a class="reference external" href="http://en.wikipedia.org/wiki/Linear_programming">linear</a> and <a class="reference external" href="http://en.wikipedia.org/wiki/Nonlinear_programming">nonlinear programming</a> problems that is both
easy to use and extensible.  It is applicable to problems that are smooth, have
no derivatives, or have integer data.</p>
<p>NLPy combines the capabilities of the mature <a class="reference external" href="http://www.ampl.com">AMPL</a>
modeling language with the high-quality numerical resources and object-oriented
power of the Python programming language.  This combination makes NLPy an
excellent tool to prototype and test optimization algorithms, and also a great
teaching aid for optimization.</p>
<p>NLPy can read optimization problems coded in the AMPL modeling language.  All
aspects of a problem can be examined and the problem solved.  Individual
objective and constraint functions, together with their derivatives (if they
exist) can be accessed transparently through an object-oriented framework.</p>
<p>NLPy is extensible and new algorithms can be built by assembling the supplied
building blocks, or by creating new building blocks.  Existing building blocks
include procedures for solving symmetric (possibly indefinite) linear systems
via symmetric factorizations or preconditioned iterative solvers, and much more.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>NLPy is a collection of tools and interfaces for implementing and prototyping optimization algorithms. It is a set of Python modules and classes that support sparse matrices, nonlinear optimization methods, and the efficient solution of large sparse linear systems, especially those occuring in the course of optimization algorithms (e.g., symmetric indefinite systems).</p>
<p>The purpose of NLPy is to offer an environment in which implementing, testing,
prototyping, experimenting with, and modifying and creating innovative
optimization algorithms for large-scale constrained problems is a moderately
easy task. We feel that the environment should be useful, simple, and intuitive
enough that programmers need only concentrate on the logic of the algorithm
instead of the intricacies of the programming language. We believe that NLPy is
appropriate for teaching, for learning, and also for bleeding edge research in
large-scale numerical optimization. This is achieved by providing the heavy-duty
number-crunching procedures in fast, low-level languages such as C, Fortran 77,
and Fortran 90/95.</p>
<p>NLPy aims to</p>
<ul class="simple">
<li>represent the bleeding edge of research in numerical (differentiable or not)
optimization,</li>
<li>provide a number of low-level tools upon which algorithms may be built, with
the intent of solving potentially large problems,</li>
<li>use sparse matrix data structures to do so,</li>
<li>provide tools that are useful in the assessment of the performance of
optimization algorithms.</li>
</ul>
</div>
<div class="section" id="structure-of-nlpy">
<h2>Structure of NLPy<a class="headerlink" href="#structure-of-nlpy" title="Permalink to this headline">¶</a></h2>
<p>NLPy is designed as an object-oriented Python layer over lower-level
subprograms. The subprograms, written in C, Fortran 77, and Fortran 90/95,
implement the most numerically-intensive tasks.</p>
<p>These low-level subprograms include MA27 and MA57 for the multifrontal solution
of symmetric linear systems, ICFS for preconditioned conjugate gradients with
limited-memory Cholesky factorization, and GLTR for the solution of trust-region
subproblems, to name a few.</p>
<p>All the sparse matrix capabilities in NLPy are based on the <a class="reference external" href="http://pysparse.sf.net">Pysparse</a> package.</p>
<p>The main purpose of NLPy is to facilitate access and manipulation of
optimization problems. Therefore, an interface to the AMPL modeling language was
designed. It allows access to components of models and to take advantage of the
automatic differentiation abilities of AMPL.</p>
<p>The above and the design of the Python language combine with interfaces written
in C and in which only pointers are exchanged, leads to an environment suitable
for the efficient solution of large-scale problems.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="amplpy.html" title="Using Models in the AMPL Modeling Language"
             >next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="NLPy documentation"
             >previous</a> |</li>
        <li><a href="index.html">NLPy home </a> |&nbsp;</li>
        <li><a href="contents.html">Documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Dominique Orban.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>